.section {
  margin-top: 60px;
  h2 {
    font-size: 40px;
    line-height: 46px;
    font-weight: 700;
    text-align: center;
  }
}
.btn__showMore {
  width: max-content;
  margin: 31px auto;
}
.wrapper__items {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  border-radius: 25px;
  min-height: 449px;
  box-shadow: 0px 0px 15px 5px rgba(133, 147, 159, 0.3);
  padding: 30px 25px;
  position: relative;
  h3 {
    width: 225px;
    font-size: 27px;
    line-height: 31px;
    font-weight: 700;
    color: rgba(38, 38, 38, 1);
  }
  .item__btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    .active {
      background-color: var(--red);
      color: rgba(255, 255, 255, 1);
    }
    // .disabled {
    //   background-color: white;
    //   color: var(--red);
    // }
    button {
      padding: 5px 14px;
      font-size: 13px;
      line-height: 15px;
      font-weight: 500;
      background-color: white;
      color: var(--red);
      border-radius: 4px 10px 10px 4px;
      transition: all 0.3s;
    }
  }

  .item__gifts {
    background: rgb(255, 255, 255, 0.5);
    max-width: 135px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    div {
      width: 32px;
      height: 32px;
      background-color: rgba(38, 38, 38, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 9px;
      margin-right: 9px;
    }
    p {
      font-size: 13px;
      line-height: 15px;
      font-weight: 400;
      span {
        color: var(--red);
      }
    }
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    p:nth-child(1) {
      font-size: 22px;
      line-height: 25px;
      font-weight: 700;
    }
    p:nth-child(2) {
      font-size: 16px;
      line-height: 14px;
      font-weight: 700;
    }
  }

  .item__characteristics {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 11px;
    margin-bottom: 19px;
    div {
      padding: 7px 10px;
      border-radius: 29px;
      border: 1px solid rgba(194, 194, 196, 1);
      justify-content: space-between;
      p {
        font-size: 12px;
        line-height: 14px;
      }
      img {
        margin-right: 5px;
      }
    }
  }

  .footer__btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 6px;
    overflow: hidden;
    button {
      padding: 10px;
      font-size: 14px;
      line-height: 18px;
      font-weight: 700;
      color: white;
      background-color: var(--red);
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: rgb(177, 0, 0);
      }
    }
    button:nth-child(2) {
      background-color: rgba(38, 38, 38, 1);
      &:hover,
      &:focus,
      &:active {
        background-color: black;
      }
    }
    button:nth-child(3) {
      background-color: rgba(115, 115, 115, 1);
      &:hover,
      &:focus,
      &:active {
        background-color: rgb(0, 0, 0, 0.7);
      }
    }
  }
}

.content_loader {
  box-shadow: 0px 0px 15px 5px rgba(133, 147, 159, 0.3);
  border-radius: 25px;
}
.item__svg {
  display: flex;
  width: max-content;
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 100;
  svg {
    width: 18;
    margin-left: 12px;
    cursor: pointer;
  }
}

.fon {
  position: absolute;
  width: 369px;
  height: 218px;
  background-image: url('../../Images/fon-small.png');
  background-position: center;
  background-size: cover;
  top: 30px;
  right: 0;
  pointer-events: none;
  z-index: -1;
  span {
    display: block;
    position: absolute;
    top: 150px;
    right: 20px;
  }
}

// ============================================================================================================

@media screen and (max-width: 768px) {
  .section {
    margin-top: 40px;
    h2 {
      font-size: 30px;
      line-height: 35px;
    }
  }
  .btn__showMore {
    display: none;
  }
  .wrapper__items {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    padding: 20px 10px;
    margin-top: 20px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .fon .item__svg {
      top: -35px;
    }
    .item {
      width: 347px;
      padding: 20px;

      .price {
        p:nth-child(1) {
          font-size: 20px;
          line-height: 23px;
        }
        p:nth-child(2) {
          font-size: 10px;
          line-height: 14px;
        }
      }

      .item__characteristics {
        div {
          img {
            width: 13px;
            height: 13px;
          }
          p {
            font-size: 8px;
            line-height: 9px;
          }
        }
      }

      .footer__btn {
        grid-template-columns: 1fr 1fr;
        button:nth-child(1) {
          grid-column: 1/3;
        }
      }
    }
  }
  .fon {
    width: 100%;
    top: 60px;
    img {
      // width: 220px;
      top: 80px;
      right: 30px;
    }
    span {
      top: 120px;
      right: 0px;
    }
  }
}

@media screen and (max-width: 378px) {
  .wrapper__items {
    padding: 20px 15px;
    grid-column-gap: 30px;
  }
  .item {
    .item__gifts {
      max-width: 150px;
    }
  }
  .fon {
    img {
      height: 140px;
    }
  }
}
