.wrapper {
  position: relative;
  height: 588px;
  margin-bottom: 100px;
}
.block__advantageous {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  padding: 85px 220px;
  width: 130%;
  height: 100%;
  border-radius: 25px;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
}
.block__title {
  margin-bottom: 60px;
  div {
    width: 66px;
    height: 14px;
    background-color: var(--red);
    margin-bottom: 20px;
  }
  h2 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    color: white;
    margin-bottom: 21px;
  }
  h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: white;
  }
}
.block__select {
  display: grid;
  width: 748px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 20px;
  input {
    width: 100%;
    height: 65px;
    padding: 20px;
    border-radius: 6px;
    font-size: 16px;
  }
  ::-webkit-input-placeholder {
    font-size: 16px;
  }
  label {
    grid-column: 1/3;
    width: 100%;
    margin-right: 16px;
  }
  button {
    grid-column: 3/5;
    width: 100%;
  }
}

.block__bottomTitle {
  max-width: 700px;
  font-size: 14px;
  line-height: 21px;
  color: rgb(255, 255, 255, 0.5);
  span {
    border-bottom: 1px solid rgb(255, 255, 255, 0.5);
    &:hover {
      transition: all 0.3s;
      color: white;
    }
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    height: 450px;
    background-color: #262626;
    margin-bottom: 30px;
    border-radius: 25px;
    overflow: hidden;
  }
  .block__advantageous {
    padding: 45px 35px;
    width: 100%;
    height: 50%;
  }
  .block__title {
    margin-bottom: 40px;
    div {
      display: none;
    }
    h2 {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 5px;
    }
    h3 {
      font-size: 14px;
      line-height: 18px;
    }
  }
  .block__select {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    .select__item {
      width: 100%;
    }
    button {
      grid-column: 2;
    }
    label {
      grid-column: 1;
    }
  }

  .block__bottomTitle {
    font-size: 10px;
    line-height: 13px;
  }
}

@media screen and (max-width: 414px) {
  .wrapper {
    height: 720px;
  }
  .block__advantageous {
    height: 100%;
    padding: 20px;
  }
  .block__title {
    margin-top: 80px;
    margin-bottom: 20px;
    h2 {
      font-size: 22px;
      line-height: 25px;
    }
    h3 {
      font-size: 16px;
      line-height: 19px;
    }
  }
  .block__select {
    grid-template-columns: 1fr;
    font-size: 14px;
    button {
      grid-column: 1;
    }
  }
  .select__showList {
    max-height: 300px;
  }
}
